# oiltank

./: .dockerignore  .gitignore  AGENT_START_HERE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
ops/: context_tracker.md  final_extended_persona_review_2026-04-13.md  persona_council_2026-04-13.md  prebuild_persona_review_2026-04-13.md  promotion_review_system_2026-04-13.md  route_promotion_board.md  source_audit_2026-04-13.md  wedge_focus_2026-04-13.md
spec/: 00_strategy.md  01_query_and_user_map.md  02_site_architecture.md  03_data_and_operations.md  04_commercial_model.md  05_editorial_rules_and_execution.md  06_indexing_quality_and_analytics.md  07_technical_architecture.md  08_delivery_and_handoff.md  09_launch_surface_and_route_inventory.md  10_acceptance_test_matrix.md
src/main/java/owner/buriedoiltank/: BuriedOilTankVerdictApplication.java
src/main/java/owner/buriedoiltank/config/: AdminResponseHeaderFilter.java  AdminSecurityProperties.java  ApplicationClock.java  CanonicalHostRedirectFilter.java  SecurityConfig.java  SiteProperties.java
src/main/java/owner/buriedoiltank/data/: ContentRepository.java  GuideRecord.java  IndexStatus.java  PageType.java  PartnerType.java  PromotionRecommendation.java  RouteFamily.java  RouteInventoryEntry.java  RoutePhase.java  Scenario.java  SourceFreshnessStatus.java  SourceReference.java  StateRecord.java
src/main/java/owner/buriedoiltank/leads/: EventLogService.java  LeadCaptureRequest.java  LeadEventRequest.java  LeadService.java
src/main/java/owner/buriedoiltank/ops/: AdminService.java  CsvStore.java  OpsRefreshRequestedEvent.java  OpsSnapshotService.java  OpsSnapshots.java  RouteInventoryService.java
src/main/java/owner/buriedoiltank/pages/: PageModels.java  SitePageService.java
src/main/java/owner/buriedoiltank/web/: ApiRequestProtectionService.java  LeadApiController.java  OpsController.java  SiteController.java
src/main/jte/: admin.jte  guide.jte  home.jte  hub.jte  route.jte  state.jte  static.jte
src/main/jte/layout/: page.jte
src/main/jte/partials/: audienceCards.jte  breadcrumbs.jte  editorialTeam.jte  leadForm.jte  sourceReview.jte  sourceStack.jte
src/main/resources/: application-prod.properties  application.properties
src/main/resources/data/normalized/guides/: abandoned-oil-tank-records.json  buried-oil-tank-home-sale.json  leaking-heating-oil-tank-what-to-do.json  oil-tank-removal-cost.json  oil-tank-sweep-before-buying-house.json  remove-vs-abandon-oil-tank.json
src/main/resources/data/normalized/states/: connecticut.json  maine.json  massachusetts.json  new-jersey.json  new-york.json
src/main/resources/data/raw/costs/: seed-cost-bands.csv
src/main/resources/data/raw/guides/: guides.json
src/main/resources/static/: app.css  app.js
src/test/java/owner/buriedoiltank/: BuriedOilTankVerdictApplicationTests.java
(+6 files in other folders)
