<div class="editorial-team">
    <div class="section__header">
        <div>
            <div class="section__eyebrow">Editorial standard</div>
            <h2>How each page is reviewed before it stays public.</h2>
        </div>
    </div>
    <div class="editorial-team__grid">
        <div class="editorial-team__card">
            <span class="info-card__label">Routing review</span>
            <strong>Page framing</strong>
            <p>Frames the page around the live question on the file: disclosure, records, sweep timing, removal, leak, or cost.</p>
        </div>
        <div class="editorial-team__card">
            <span class="info-card__label">Source check</span>
            <strong>Official source review</strong>
            <p>Checks the official source stack, verified date, and whether the page still matches current public state language.</p>
        </div>
        <div class="editorial-team__card">
            <span class="info-card__label">Boundary check</span>
            <strong>Overreach control</strong>
            <p>Looks for overreach so transaction guidance does not drift into legal, environmental, lender, or cleanup certainty.</p>
        </div>
    </div>
    <div class="support-note">
        <strong>Transparency note.</strong>
        <p>These are internal editorial review functions, not named licensed professionals. Use agency guidance and licensed counsel, contractors, or environmental professionals when the file requires professional judgment.</p>
    </div>
</div>
