<div class="editorial-team">
    <div class="section__header">
        <div>
            <div class="section__eyebrow">Why this page is trustworthy</div>
            <h2>What we check before we publish guidance.</h2>
        </div>
    </div>
    <div class="editorial-team__grid">
        <div class="editorial-team__card">
            <span class="info-card__label">State sources</span>
            <strong>Agency language first</strong>
            <p>We read the current state page, PDF, or homeowner guide before we summarize what to do next.</p>
        </div>
        <div class="editorial-team__card">
            <span class="info-card__label">Practical use</span>
            <strong>Real next-step usefulness</strong>
            <p>We shape pages around the question people actually have: paperwork, disclosure, sweep timing, closure, or leak risk.</p>
        </div>
        <div class="editorial-team__card">
            <span class="info-card__label">Scope limit</span>
            <strong>No false certainty</strong>
            <p>We cut anything that sounds more certain than the public documents support.</p>
        </div>
    </div>
    <div class="support-note">
        <strong>Transparency note.</strong>
        <p>This site summarizes public guidance and transaction patterns. It is not a government office, law firm, or environmental consultant.</p>
    </div>
</div>
