<div class="editorial-team">
    <div class="section__header">
        <div>
            <div class="section__eyebrow">Virtual review team</div>
            <h2>Internal editorial roles used to pressure-test each page.</h2>
        </div>
    </div>
    <div class="editorial-team__grid">
        <div class="editorial-team__card">
            <span class="info-card__label">Authoring desk</span>
            <strong>Routing Desk</strong>
            <p>Frames the page around the live question on the file: disclosure, records, sweep timing, removal, leak, or cost.</p>
        </div>
        <div class="editorial-team__card">
            <span class="info-card__label">Review desk</span>
            <strong>Source Review Desk</strong>
            <p>Checks the official source stack, verified date, and whether the page still matches current public state language.</p>
        </div>
        <div class="editorial-team__card">
            <span class="info-card__label">Boundary desk</span>
            <strong>Risk Boundary Desk</strong>
            <p>Looks for overreach so transaction guidance does not drift into legal, environmental, lender, or cleanup certainty.</p>
        </div>
    </div>
    <div class="support-note">
        <strong>Transparency note.</strong>
        <p>These are internal virtual editorial roles, not named licensed professionals. Use agency guidance and licensed counsel, contractors, or environmental professionals when the file requires professional judgment.</p>
    </div>
</div>
